[uwsgi]

#application's base folder
base = /opt/RBAC/

uid =  nginx
gid =  nginx

# worker number
workers=5


#python module to import
module = admin

pythonpath = /opt/RBAC/

#socket file's location
socket = /opt/RBAC/uwsgi.sock
pidfile = /opt/RBAC/uwsgi.pid
daemonize = /opt/RBAC/uwsgi.log
vacuum=true

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
# logto = /opt/RBAC/uwsgi.log

